// Specific CSS for your home-page



.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-product img {
  height: 200%;
  width: 250px;
  object-fit: contain;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  text-align: center;
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #f23b08;
  // transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #4D04C4;
  color: white;
}


.banner {
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
  background:url('app/assets/videos/car.mp4') repeat;
  height: 400px;
}

.banner h1 {
  margin: 10px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}



// Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(21, 18, 18);
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.container{
  text-align: center;
  margin-top: 200px;
}

.containernomarg{
  text-align: center;
}

.home-img {
  height: 400px;
  object-fit: cover;
}


//mp4 styling
.video-container {
  height: 300px;
  width: auto;
  position: relative;
}
//mp4 styling
.video-container video {
width: 100%;
height: 200%;
position: absolute;
object-fit: cover;
z-index: 0;
padding-bottom: 50px;
}

//mp4 styling
.video-container .caption {
z-index: 1;
position: relative;
text-align: center;
color: #dc0000;
padding: 10px;
}

h2 {
  font-weight: bold;
}

.logo {
  box-sizing: border-box;
  margin-left: 40px;
}

.index-centre {
  width: 400px;
  margin: auto;
  padding-bottom: 20px;
  text-align: center;
}

.lpad-50 {
  margin-left: 50px;
}
